-- CREATE TABLES AND CONSTRAINTS

CREATE TABLE Users (
    id NUMBER(10) PRIMARY KEY,
    name VARCHAR2(20) DEFAULT NULL,
    billingAddress VARCHAR2(50) DEFAULT NULL,
    login VARCHAR2(20) NOT NULL,
    password VARCHAR2(20) NOT NULL,
    role VARCHAR2(20) DEFAULT 'REGISTERED'
)
/

CREATE TABLE Bids (
    id NUMBER(10) PRIMARY KEY,
    bidderId NUMBER(10) NOT NULL,
    offer NUMBER(20) NOT NULL,
    productId NUMBER(20) NOT NULL
)
/

CREATE TABLE Products (
    id NUMBER(10) PRIMARY KEY,
    title VARCHAR2(20) NOT NULL,
    description VARCHAR2(100) NOT NULL,
    startPrice NUMBER(20) NOT NULL,
    bidStep NUMBER(10) DEFAULT 0,
    hoursToEnd NUMBER(10) DEFAULT 0,
    isBuyNow NUMBER(1) NOT NULL,
    status VARCHAR2(20) DEFAULT 'NOT_FOR_SALE',
    finishDate DATE DEFAULT NULL,
    ownerId NUMBER(10) NOT NULL
)
/

ALTER TABLE Bids ADD CONSTRAINT fk_Bids_bidderId FOREIGN KEY(bidderId) REFERENCES Users(id) ON DELETE CASCADE
/

ALTER TABLE Bids ADD CONSTRAINT fk_Bids_productId FOREIGN KEY(productId) REFERENCES Products(id) ON DELETE CASCADE
/

ALTER TABLE Products ADD CONSTRAINT fk_Prs_ownerId FOREIGN KEY(ownerId) REFERENCES Users(id) ON DELETE CASCADE
/

ALTER TABLE Users ADD CONSTRAINT u_Users_login UNIQUE(login)
/
