-- CREATE SEQUENCES
CREATE SEQUENCE seqUsers
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999
	NOCACHE
/
	
CREATE SEQUENCE seqBids
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999
	NOCACHE
/
	
CREATE SEQUENCE seqProducts
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999
	NOCACHE
/
