-- CREATE TRIGGERS
CREATE OR REPLACE TRIGGER trUsersId 
    BEFORE INSERT ON Users 
    FOR EACH ROW
BEGIN
    :new.id := seqUsers.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER trBidsId 
BEFORE INSERT ON Bids 
FOR EACH ROW
BEGIN   
    :new.id := seqBids.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER trProductsId 
BEFORE INSERT ON Products 
FOR EACH ROW
	
BEGIN
    :new.id := seqProducts.NEXTVAL;
END;
/
