-- User for Test schema mp_test
CREATE USER mp_test 
IDENTIFIED BY mp_test 
DEFAULT TABLESPACE USERS 
TEMPORARY TABLESPACE TEMP 
PROFILE DEFAULT 
ACCOUNT UNLOCK ;
  -- 2 Roles for mp_test 
  GRANT RESOURCE TO mp_test;
  GRANT CONNECT TO mp_test;
  ALTER USER mp_test DEFAULT ROLE ALL;
  -- 6 System Privileges for mp_test 
  GRANT CREATE PROCEDURE TO mp_test;
  GRANT CREATE TABLE TO mp_test;
  GRANT CREATE TRIGGER TO mp_test;
  GRANT CREATE SEQUENCE TO mp_test;
  GRANT CREATE VIEW TO mp_test;
  GRANT UNLIMITED TABLESPACE TO mp_test;