-- User for Marketplace
CREATE USER mp 
IDENTIFIED BY mp 
DEFAULT TABLESPACE USERS 
TEMPORARY TABLESPACE TEMP 
PROFILE DEFAULT 
ACCOUNT UNLOCK ;
  -- 2 Roles for mp 
  GRANT RESOURCE TO mp;
  GRANT CONNECT TO mp;
  ALTER USER mp DEFAULT ROLE ALL;
  -- 6 System Privileges for mp 
  GRANT CREATE PROCEDURE TO mp;
  GRANT CREATE TABLE TO mp;
  GRANT CREATE TRIGGER TO mp;
  GRANT CREATE SEQUENCE TO mp;
  GRANT CREATE VIEW TO mp;
  GRANT UNLIMITED TABLESPACE TO mp;