DROP TABLE Users IF EXISTS;
DROP TABLE Bids IF EXISTS;
DROP TABLE Products IF EXISTS;
DROP SEQUENCE seqUsers IF EXISTS;
DROP SEQUENCE seqBids IF EXISTS;
DROP SEQUENCE seqProducts IF EXISTS;

-- CREATE TABLES AND SEQUENCES
CREATE TABLE Users 
(
    id INTEGER PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    billingAddress VARCHAR(50) NOT NULL,
    login VARCHAR(20) NOT NULL,
    password VARCHAR(20) NOT NULL,
    role VARCHAR(20) DEFAULT 'ROLE_USER'
);

CREATE TABLE Bids (
    id INTEGER PRIMARY KEY,
    bidderId INTEGER NOT NULL,
    offer BIGINT NOT NULL,
    productId BIGINT NOT NULL,
    offerDate DATE DEFAULT NULL,
    isActive TINYINT DEFAULT 1
);

CREATE TABLE Products (
    id INTEGER PRIMARY KEY,
    title VARCHAR(20) NOT NULL,
    description VARCHAR(100) NOT NULL,
    startPrice BIGINT NOT NULL,
    bidStep INTEGER DEFAULT 0,
    hoursToEnd INTEGER DEFAULT 0,
    isBuyNow TINYINT NOT NULL,
    status VARCHAR(20) DEFAULT 'NOT_FOR_SALE',
    finishDate TIMESTAMP DEFAULT NULL,
    ownerId INTEGER NOT NULL
);

CREATE SEQUENCE seqUsers AS BIGINT
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999;
	
CREATE SEQUENCE seqBids AS BIGINT
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999;
	
CREATE SEQUENCE seqProducts AS BIGINT
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999;

ALTER TABLE Bids ADD CONSTRAINT fk_Bids_bidderId FOREIGN KEY(bidderId) REFERENCES Users(id) ON DELETE CASCADE;

ALTER TABLE Bids ADD CONSTRAINT fk_Bids_productId FOREIGN KEY(productId) REFERENCES Products(id) ON DELETE CASCADE;

ALTER TABLE Products ADD CONSTRAINT fk_Prs_ownerId FOREIGN KEY(ownerId) REFERENCES Users(id) ON DELETE CASCADE;

ALTER TABLE Users ADD CONSTRAINT u_Users_login UNIQUE(login);
