-- DROP TABLES AND SEQUENCES
BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE Users CASCADE CONSTRAINTS';
EXCEPTION
	WHEN OTHERS THEN
		IF SQLCODE != -942 THEN
			RAISE;
		END IF;
END;
/

BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE Bids CASCADE CONSTRAINTS';
EXCEPTION
	WHEN OTHERS THEN
		IF SQLCODE != -942 THEN
			RAISE;
		END IF;
END; 
/

BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE Products CASCADE CONSTRAINTS';
EXCEPTION
	WHEN OTHERS THEN
		IF SQLCODE != -942 THEN
			RAISE;
		END IF;
END;
/

BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE seqUsers';
EXCEPTION
	WHEN OTHERS THEN
		IF SQLCODE != -2289 THEN
			RAISE;
		END IF;
END;
/

BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE seqBids';
EXCEPTION
	WHEN OTHERS THEN
		IF SQLCODE != -2289 THEN
			RAISE;
		END IF;
END;
/

BEGIN
	EXECUTE IMMEDIATE 'DROP SEQUENCE seqProducts';
EXCEPTION
	WHEN OTHERS THEN
		IF SQLCODE != -2289 THEN
			RAISE;
		END IF;
END;
/

-- CREATE TABLES AND SEQUENCES
CREATE TABLE Users (
    id NUMBER(10) PRIMARY KEY,
    name VARCHAR2(20) NOT NULL,
    billingAddress VARCHAR2(50) NOT NULL,
    login VARCHAR2(20) NOT NULL,
    password VARCHAR2(20) NOT NULL,
    role VARCHAR2(20) DEFAULT 'ROLE_USER'
)
/


CREATE TABLE Bids (
    id NUMBER(10) PRIMARY KEY,
    bidderId NUMBER(10) NOT NULL,
    offer NUMBER(20) NOT NULL,
    productId NUMBER(20) NOT NULL,
    offerDate DATE DEFAULT NULL,
    isActive NUMBER(1) DEFAULT 1
)
/

CREATE TABLE Products (
    id NUMBER(10) PRIMARY KEY,
    title VARCHAR2(20) NOT NULL,
    description VARCHAR2(100) NOT NULL,
    startPrice NUMBER(20) NOT NULL,
    bidStep NUMBER(10) DEFAULT 0,
    hoursToEnd NUMBER(10) DEFAULT 0,
    isBuyNow NUMBER(1) NOT NULL,
    status VARCHAR2(20) DEFAULT 'NOT_FOR_SALE',
    finishDate DATE DEFAULT NULL,
    ownerId NUMBER(10) NOT NULL
)
/

CREATE SEQUENCE seqUsers
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999
	NOCACHE
/
	
CREATE SEQUENCE seqBids
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999
	NOCACHE
/
	
CREATE SEQUENCE seqProducts
	START WITH 1
	INCREMENT BY 1
	MAXVALUE 999999999999
	NOCACHE
/

ALTER TABLE Bids ADD CONSTRAINT fk_Bids_bidderId FOREIGN KEY(bidderId) REFERENCES Users(id) ON DELETE CASCADE
/

ALTER TABLE Bids ADD CONSTRAINT fk_Bids_productId FOREIGN KEY(productId) REFERENCES Products(id) ON DELETE CASCADE
/

ALTER TABLE Products ADD CONSTRAINT fk_Prs_ownerId FOREIGN KEY(ownerId) REFERENCES Users(id) ON DELETE CASCADE
/

ALTER TABLE Users ADD CONSTRAINT u_Users_login UNIQUE(login)
/

-- CREATE PROCEDURES
CREATE OR REPLACE PROCEDURE resetSequence (seqName IN VARCHAR2, startValue IN PLS_INTEGER) 
AS
    v_val NUMBER;
    v_incBy VARCHAR2(25);
    v_prevInc NUMBER := 1;
BEGIN
    SELECT INCREMENT_BY 
        INTO v_prevInc
        FROM USER_SEQUENCES 
        WHERE SEQUENCE_NAME = UPPER(seqName);
        
    EXECUTE IMMEDIATE 'ALTER SEQUENCE ' || seqName || ' MINVALUE 0';
    EXECUTE IMMEDIATE 'SELECT ' || seqName || '.NEXTVAL FROM DUAL' INTO v_val;
    v_val := v_val - startValue + 1;
    IF v_val < 0 THEN
        v_incBy := ' INCREMENT BY ';
        v_val:= ABS(v_val);
    ELSE
        v_incBy := ' INCREMENT BY -';
    END IF;
    EXECUTE IMMEDIATE 'ALTER SEQUENCE ' || seqName || v_incBy || v_val;
    EXECUTE IMMEDIATE 'SELECT ' || seqName || '.NEXTVAL FROM DUAL' INTO v_val;
    EXECUTE IMMEDIATE 'ALTER SEQUENCE ' || seqName || ' INCREMENT BY ' || v_prevInc;
END;
/
